                    # #### ####                               %%%%%%%
                  ### \/#|### |/####                     ,'%%\\-*%%%%%
                 ##\/#/ \||/##/_/##/_#                ;%%%%* /  _%%%%   .._
               ###  \/###|/ \/ # ###                   ,%%#% # %#(_.*%  %%%.
             ##_\_#\_\## | #/###_/_####              % *%%, ,%%%%*(  '/ #%%
            ## #### # \ #| /  #### ##/##               %^   ,*%%% )\|,%%*%,_
             __#_--###`  |{,###---###-~                   *%   #\  / #).-^*%%*
                       \ }{                                *% #\ \/ / #  *%%*
                        }}{                                   _.) ,/ *%,
                        }}{                           _________/)#(_____________
                        {{}
                  , -=-~{ .-^- _
                        `}
                         {
